# SpecFlow-automatiniai-testai

./: EasyScanSpecflow.sln
EasyScanSpecflow/: Config.cs  EasyScanSpecflow.csproj  TestRail.cs  TestrailLogin.json  config.json
EasyScanSpecflow/Drivers/: AppiumDriver.cs
EasyScanSpecflow/Features/FTP/: BarcodeChange.feature  BarcodeChange.feature.cs  OfflineMode.feature  OfflineMode.feature.cs  PriceChecker.feature  PriceChecker.feature.cs  Settings.feature  Settings.feature.cs  Stockadding.feature  Stockadding.feature.cs  Stocktaking.feature  Stocktaking.feature.cs  Writeoff.feature  Writeoff.feature.cs
EasyScanSpecflow/Features/WS/: Adjustment.feature  Adjustment.feature.cs  BarcodeChange.feature  BarcodeChange.feature.cs  OfflineMode.feature  OfflineMode.feature.cs  PriceChecker.feature  PriceChecker.feature.cs  PurchaseOrders.feature  PurchaseOrders.feature.cs  Stockadding.feature  Stockadding.feature.cs  Stocktaking.feature  Stocktaking.feature.cs  Writeoff.feature  Writeoff.feature.cs
EasyScanSpecflow/Hooks/: InitializeHook.cs  ScenarioHooks.cs  StepLoggingHook.cs
EasyScanSpecflow/Pages/: BarcodePage.cs  DocumentCreationPage.cs  MainPage.cs  PriceCheckerPage.cs  SettingsPage.cs
EasyScanSpecflow/StepDefinitions/: BarcodeChangeStepDefinitions.cs  DocumentCreationStepDefinitions.cs  MainPageStepDefinitions.cs  OfflineModeStepDefinitions.cs  PriceCheckerPageStepDefinitions.cs  SettingsStepDefinitions.cs
EasyScanSpecflow/StepLogging/: LogWriter.cs  XMLSaving.cs
dotnet/: Gurock.TestRail.csproj  readme.md
